APP_NAME="Javascript minifier"
APP_ENV=local
APP_KEY=base64:JQck5rXNOMC4TX685Cdie/0kKYpDxRSopbTXhMmvXEk=
APP_DEBUG=true
APP_URL=https://e564d9e2cdff.ngrok.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=js_minifier
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SHOPIFY_APP_NAME="Javascript minifier"
SHOPIFY_API_VERSION=2021-04
SHOPIFY_API_KEY=8083f1ef9f59db2e3f62b346c4108b96
SHOPIFY_API_SECRET=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